spring.datasource.url=jdbc:mysql://localhost:3306/fish?createDatabaseIfNotExist=true
spring.datasource.username=fish
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
